<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dictionariesFragment">

    <fragment
        android:id="@+id/dictionariesFragment"
        android:name="com.example.ehhhhhh.presentation.fragments.DictsFragment"
        android:label="Словари"
        tools:layout="@layout/fragment_dictionaries" >
        <action
            android:id="@+id/action_dictionariesFragment_to_dictionaryFragment"
            app:destination="@id/dictionaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.ehhhhhh.presentation.fragments.TrainingFragment"
        android:label="Тренировка"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_trainingFragment_to_findTrainFragment"
            app:destination="@id/findTrainFragment" />
        <action
            android:id="@+id/action_trainingFragment_to_selectDictFragment"
            app:destination="@id/selectDictFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ehhhhhh.presentation.fragments.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.example.ehhhhhh.presentation.fragments.WordsFragment"
        android:label="dictionary"
        tools:layout="@layout/fragment_words" >
        <action
            android:id="@+id/action_dictionaryFragment_to_dictionariesFragment"
            app:destination="@id/dictionariesFragment" />
        <action
            android:id="@+id/action_dictionaryFragment_to_addWordFragment"
            app:destination="@id/addWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.example.ehhhhhh.presentation.fragments.AddWordFragment"
        android:label="fragment_add_word"
        tools:layout="@layout/fragment_add_word" >
        <action
            android:id="@+id/action_addWordFragment_to_dictionaryFragment"
            app:destination="@id/dictionaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/findTrainFragment"
        android:name="com.example.ehhhhhh.presentation.fragments.FindTrainFragment"
        android:label="fragment_find_train"
        tools:layout="@layout/fragment_find_train" >
        <action
            android:id="@+id/action_findTrainFragment_to_trainResultFragment"
            app:destination="@id/trainResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectDictFragment"
        android:name="com.example.ehhhhhh.presentation.fragments.SelectDictFragment"
        android:label="fragment_select_dict"
        tools:layout="@layout/fragment_select_dict" >
        <action
            android:id="@+id/action_selectDictFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainResultFragment"
        android:name="com.example.ehhhhhh.presentation.fragments.TrainResultFragment"
        android:label="fragment_train_result"
        tools:layout="@layout/fragment_train_result" />
    <fragment
        android:id="@+id/firebaseDicts"
        android:name="com.example.ehhhhhh.presentation.fragments.FirebaseDicts"
        android:label="Серверные словари"
        tools:layout="@layout/fragment_firebase_dicts" >
        <action
            android:id="@+id/action_firebaseDicts_to_fireWordsFragment"
            app:destination="@id/fireWordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fireWordsFragment"
        android:name="com.example.ehhhhhh.presentation.fragments.FireWordsFragment"
        android:label="fragment_fire_words"
        tools:layout="@layout/fragment_fire_words" >
        <action
            android:id="@+id/action_fireWordsFragment_to_dictionariesFragment"
            app:destination="@id/dictionariesFragment" />
    </fragment>
</navigation>